.home-header {
    border-bottom: 2px dashed @navigation-border;

    .top-bar {
        max-width: 800px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @mobile {
            flex-direction: column;
        }
    }
}

.home {
    .fun-bus-img {
        width: 100%;
        height: auto;
    }

    .content-introduction {
        width: 100%;
        border-bottom: 2px dashed @navigation-border;
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;



        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
            }

            img {
                border-radius: 10px;
            }
        }

        @media @mobile {
            flex-direction: column;
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }

        @media @mobile {
            flex-direction: column-reverse;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 80%;
            }
        }

        .btn {
            .destination-button(darken(@button-bg, 15%), @white, 2.5rem, 10px, 10px);
        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }
    }

    @media @mobile {
        width: 90%;
        margin: 0 auto;
    }
}// home