// Mixins in here
.destination-button(@background, @color, @font-size, @padding, @border-radius) {
    background: @background;
    color: @color;
    font-size: @font-size;
    text-align: center;
    padding: @padding;
    border-radius: @border-radius;
}