// Navigation Styles here
.main-nav {
    display: flex;
    justify-content: space-around;

    a {
        text-decoration: none;
        margin: 0 20px;
        font-size: 1.5rem;
        font-weight: bold;
        color: @shark;

        &:hover {
            color: @silver;
        }
    }
}